header
    .container
        div
            .img-container
                width: 125px
        div
            form
                input
                    border-radius: 20px 0px 0px 20px !important
                    font-size: 1.5rem
                    &:focus
                        outline: 0
                        box-shadow: none
                button
                    border-radius: 0 !important
                    border-radius: 0px 20px 20px 0px !important
                    svg
                        margin-top: -3px
        div
            a
                text-align: end
                font-size: 1.5rem