@media only screen and(max-width: 550px)
    header
        .container
            div
                .img-container
                    width: 87px
            div
                form
                    input
                        font-size: 1.5rem
            div
                a
                    font-size: 1.2rem