
* 
    padding: 0
    margin: 0
    box-sizing: border-box 
html
    font-size: 10px
    body
        .h-100
            height: 100vh !important
        ul
            list-style: none
        form 
            font-size: 3rem
            input, button
                font-size:1.6rem
                &:focus
                    outline: 0
                    box-shadow: none !important


@import 'header'
@import 'home'
@import 'upload_images'
@import 'signUp'